# TelloToInsta

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/prfl/app/: InternalPrintController.kt  Main.kt  TelloController.kt
src/main/kotlin/com/prfl/libs/: Tellonym.kt  TellonymPersistence.kt
src/main/kotlin/com/prfl/models/: PrintModel.kt
src/main/resources/templates/: posts.html  print.html
